description: Run and collect env command output.
version: 1.0
artifacts:
  -
    description: Display environment variables.
    supported_os: [all]
    collector: command
    command: env
    output_file: env.txt
  