name: Debian 6 (i386)

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:

  run-uac-tests:
    uses: ./.github/workflows/deploy-vm-and-run-tests.yaml
    with:
      runs_on: "macos-12"
      unit_test_operating_system: "linux"
      unit_test_system_arch: "i686"
      unit_test_hostname: "debian-6-0-i386"
      uac_destination_dir: "."
      vagrant_box_name: "uac/debian-6-0-i386"
      vagrant_ssh_username: "vagrant"
      vagrant_ssh_password: ""
      vagrant_ssh_shell: "/bin/sh"
      vagrant_ssh_options: "-o HostKeyAlgorithms=+ssh-rsa -o PubkeyAcceptedKeyTypes=+ssh-rsa"
      