name: macOS Latest (amd64)

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:

  run-uac-tests:
    uses: ./.github/workflows/run-tests.yaml
    with:
      runs_on: "macos-latest"
      unit_test_operating_system: "macos"
      unit_test_system_arch: "x86_64"
      unit_test_username: "runner"
      uac_destination_dir: "."
